PaintCurves/MainPage.xaml

<Page
    x:Class="PaintCurves.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintCurves"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar x:Name="commandbar">
            <AppBarButton  Label="Show" Click="Show_Click"/>
            <AppBarSeparator/>
            <AppBarButton Label="Draw" Click="Draw_Click"/>
            <AppBarSeparator/>
            <AppBarButton Label="Clear" Click="Clear_Click"/>
            <AppBarSeparator/>
            <AppBarButton Label="Curve" Click="Curve_Click"/>



           
            <CommandBar.Content>
                <TextBlock Text="Paint" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid x:Name="PaintGrid" Background="GreenYellow" Margin="-1,2,1,-2" ManipulationMode="All" PointerPressed="PaintGrid_PointerPressed" 
              PointerMoved="PaintGrid_PointerMoved"
              PointerReleased="PaintGrid_PointerReleased" >
            <Path Stroke="Red" ManipulationMode="All" Margin="0.334,0,-0.334,0" UseLayoutRounding="False">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="pathBezier">
                            <BezierSegment x:Name="bezier"  />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
         
        </Grid>
    </Grid>
</Page>

